<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio: About Me!</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="My first go.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="About.html">About</a>
        </div>
      <style>
/* Style The Dropdown Button */
.dropbtn {
  color: black;
  padding: 8px;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
			  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightgreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="dropdown">
  <button class="dropbtn">MORE!</button>
  <div class="dropdown-content">
    <a href="Contact.html">Contact</a>
    <a href="https://www.youtube.com/channel/UC0CHSXfIuxZLSJ2iv85dg6g?view_as=subscriber">Youtube</a>
    <a href="https://connect.unity.com/u/sudyut-07">Games</a>
  </div>
</div>
		
		</div>

      <div class="right-side">
        <div class="brand">
          Sudyut Das
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="../Pictures/images/f.JPG" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Hi, thanks for visiting my site.</h1>
          <p>Hello, the kid to your left is me, Sudyut Das, enjoying my Pasta in Milan (This image was from a while back). I am an ordinary kid from India who has a very very small Youtube Channel and an interest in coding; thus I made this small portfolio website using HTML, CSS and a bit of Javascript. I have also made a couple of video games, which you can play on your computer ( I have put the link on the second box in the Home section). I love to travel and I thought I can share my experiences with others, so I also do some vlogs. I also love to eat and so I review restaurants. I also have a blog.
          </p>

          <p>Some of my hobbies are to solve puzzles, yes I love puzzles because they make me think and take up my time if I'm bored but the most rewarding thing about a puzzle is when you beat the puzzle after all of the effort that you put in. I'd also like to count making videos as my hobby because it's quite fun. Of course coding is one of my hobbies as well because after you write the longest codes, the most exciting part is when you see that come to life and look amazing! My last hobby is stamp collecting, I love to collect good stamps because they reflect back to history and they also look good. </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
