<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome To Sudyut's World!</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="alternate stylesheet" href="About.html">

	
	<h1>Sudyut Das!</h1>
	<link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
<style>
	h1 {
    font-family: 'Beth Ellen';font-size: 25pt;color:goldenrod;
		}
</style>
	</head>
	
<body>
	<div class="container">
	  <div class="nav-wrapper">
		  <div class="left-side">
	          <div class="nav-link-wrapper">
			      <a href="My first go..html">Home</a>
	          </div>		  
          
			 
			  <div class="nav-link-wrapper">
			      <a href="About.html">About</a>
			  </div>
             <style>
				 
				 /* Style The Dropdown Button */
.dropbtn {
  color: black;
  padding: 8px;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
			  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightgreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="dropdown">
  <button class="dropbtn">MORE!</button>
  <div class="dropdown-content">
    <a href="Contact.html">Contact</a>
    <a href="https://www.youtube.com/channel/UC0CHSXfIuxZLSJ2iv85dg6g?view_as=subscriber">Youtube</a>
    <a href="https://connect.unity.com/u/sudyut-07">Games</a>
  </div>
</div>

		  </div>
	    
		  <div class="right-side">
		      <div class="brand">
			      <div>Sudyut Das</div>
              </div>
	    </div>
	  </div>
	
</style>
<body>
		
	<div class="content-wrapper">
      <div class="portfolio-items-wrapper">

        <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background"> <img src="../Pictures/images/m.jpg" width="421" height="270"</div>

            <div class="img-text-wrapper">
                <div class="logo-wrapper">
                    <img src="../Pictures/images/logos/shop-hacker.png" alt=""> 
                    </div>
				    
			    <div class="subtitle">I unbox and review many things on my Youtube Channel, some turn out to be useless however some are amazing!
				</div>
                </div>
			</div>
            </div>

      <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background"> <img src="../Pictures/images/portfolio5.jpg" width="421" height="270"</div>
			
            <div class="img-text-wrapper">
                <div class="logo-wrapper">
                    <img src="../Pictures/images/logos/crondose.png" alt="">
                    </div>
                    
            <div class="subtitle">I sometimes code stuff like websites and video games.</div>
            </div>
				</div>
      </div>

      <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background"> <img src="../Pictures/images/alex-munsell-Yr4n8O_3UPc-unsplash.jpg" width="421" height="270"</div>
			
            <div class="img-text-wrapper">
                <div class="logo-wrapper">
				    <img src="../Pictures/images/logos/toastability.png" alt="">
                    </div>
                    
                <div class="subtitle">When I go to a restaurnt with food worth sharing, I take good pictures of it and post them on google maps so more people come!</div>
				</div>
			    </div>
</div>

<div class="portfolio-item-wrapper">
            <div class="portfolio-img-background"> <img src="../Pictures/images/portfolio11.jpg" width="421" height="270"</div>
			
            <div class="img-text-wrapper">
                <div class="logo-wrapper">
                    <img src="../Pictures/images/logos/dailysmarty.png" alt="">
                    </div>
                    
                <div class="subtitle">I love to read, whether it is a book or on a website to gain information about things I really want to do (I read through websites to make this website)</div>
                </div>
				</div>
            </div>

<div class="portfolio-item-wrapper">
            <div class="portfolio-img-background"> <img src="../Pictures/images/airplane edit without lettering.jpg" width="421" height="270"</div>
			
  <div class="img-text-wrapper">
                <div class="logo-wrapper">
                    <img src="../Pictures/images/logos/quip.png" alt="">
                    </div>
				    
                <div class="subtitle">I love staying connected and equiped!</div>
                </div>
				</div>
            </div>
		  
<div class="portfolio-item-wrapper">
              <div class="portfolio-img-background"> <img src="../Pictures/images/portfolio6.jpg" width="421" height="270"</div>
			  
              <div class="img-text-wrapper">
                  <div class="logo-wrapper">
					  <img src="../Pictures/images/logos/devtrunk.png" alt="">
				  </div>
                  
                  <div class="subtitle">I'm always on the hunt for new ideas! If you have any ideas contact me at: sudyutdas07@gmail.com</div>
                  </div>
				  </div>
              </div>

<div class="portfolio-item-wrapper">
            <div class="portfolio-img-background"> <img src="../Pictures/images/portfolio3.jpg" width="421" height="270"</div>
			
            <div class="img-text-wrapper">
                <div class="logo-wrapper">
                    <img src="../Pictures/images/logos/eventbrite.png" alt="">
                    </div>
                    
                <div class="subtitle">I am always open to new and relevant events.</div>
                </div>
				</div>
            </div>
<div class="portfolio-item-wrapper">
  <div class="portfolio-img-background"> <img src="../Pictures/images/sl.jpg" width="421" height="270"</div>
			      <div class="img-text-wrapper">
			        <div class="logo-wrapper"> <img src="../Pictures/images/logos/open-devos.png" alt=""> </div>
			        <div class="subtitle">I love the nature and use it in my designs.</div>
  </div>
</div>
		  </div>
<div class="portfolio-item-wrapper">
              <div class="portfolio-img-background"> <img src="../Pictures/images/l.jpg" width="421" height="270"</div>
				  
              <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                      <img src="../Pictures/images/logos/dashtrack.png" alt="">
                      </div>
                      
                  <div class="subtitle">I always aim to complete my work before the sun sets (Before the deadline).</div>
                  </div>
			  
			  </div>
              </div>
          
          </div>

        </div>
<style>
.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <h4>Website Made by Sudyut Das; Made Using HTML; Contact: sudyutdas07@gmail.com
	  </h4>
</div>
</body>

<script>
  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');
 portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.add('image-blur');
    });

    portfolioItem.addEventListener('mouseout', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.remove('image-blur');
    });
  });

</script>

</html>
	
	
	
	
	
	
